rtmp {
	server {
		listen 1935;
		chunk_size 8192;

		ping 10s;
		ping_timeout 5s;
		notify_method get;
		idle_streams off;

		# Live Stream Application
		application live {
			live on;
			wait_video on;
			meta copy;
			# NOTE: This line should point to your streamauth.php.
			# However, if you intend to run the site on SSL, the on_publish directive will NOT work with SSL,
			# so you will need to use a proxy. See lines 1-12 of /sites-available/main.conf.
			on_publish http://proxy.url:8080/on_publish;
			notify_method get;

			# executes the rolling screenshots script. There are probably better ways of accomplishing this
			# (using recorder blocks) but I haven't been able to get them to work reliably.
			exec_push /path/to/rtmp_sslive.sh $name &>/var/log/rachni/exec-$name.log;

			recorder rec {
				record all manual;
				record_suffix .flv;
				record_unique on;
				record_path /var/rachni/rec;
				record_notify on;
				record_lock on;
				exec_record_done /path/to/rtmp_convert.sh $dirname $basename;
			}
			exec_kill_signal TERM;
		}
	}
}